<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_marginBottom="20dp"-->

        <!--android:id="@+id/cv"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/B_textview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="اكتب اسم الصيدلية ثم اضغط انتر من لوحة المفاتيح او اضغط على زر بحث"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#d1cfcf"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="bold" />-->


            <!--<EditText-->
                <!--android:id="@+id/etSearch"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:hint="ابحث باسم الصيدلية"-->
                <!--android:inputType="text"-->
                <!--android:maxLines="1"-->

                <!--android:textAlignment="center"-->
                <!--android:textSize="24sp" />-->

            <!--<Button-->
                <!--android:id="@+id/bt_re"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:text="بحث"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="30sp"-->
                <!--android:textStyle="bold"-->
                <!--/>-->

        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp"

        android:id="@+id/cv"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/B_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="نتائج البحث تكون حسب الاهداف المخصصة لك"
                android:textAlignment="center"
                android:textColor="#d1cfcf"
                android:textSize="14sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/TV_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textColor="#bebebe"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/branch_list"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" />



</LinearLayout >