<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="هناك تحديث جديد للبرنامج اضغط موافق للذهاب اليه"
        android:textColor="#000"
        android:textSize="26dp" />

    <Button
        android:id="@+id/submit"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="#192981"
        android:text="موافق"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:textSize="23dp" />
</RelativeLayout>